{
  "name": "1-todo",
  "version": "1.0.0",
  "description": "todo",
  "scripts": {
    "start": "live-server dist --port=8989",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@types/jquery": "~3.3.32",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "core-js": "^3.6.4",
    "html-webpack-plugin": "^3.2.0",
    "live-server": "^1.2.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha2",
    "jquery": "^3.4.1",
    "uuid": "^7.0.1"
  }
}
